╒═══════╤════════╤══════════╤═════════════════╕
│   idx │ info   │   parent │   right sibling │
╞═══════╪════════╪══════════╪═════════════════╡
│     3 │ c      │        4 │              -1 │
├───────┼────────┼──────────┼─────────────────┤
│     4 │ A      │        5 │              -1 │
├───────┼────────┼──────────┼─────────────────┤
│     2 │ b      │        5 │               4 │
├───────┼────────┼──────────┼─────────────────┤
│     5 │ A      │        6 │              -1 │
├───────┼────────┼──────────┼─────────────────┤
│     1 │ b      │        6 │               5 │
├───────┼────────┼──────────┼─────────────────┤
│     6 │ A      │        7 │              -1 │
├───────┼────────┼──────────┼─────────────────┤
│     0 │ a      │        7 │               6 │
├───────┼────────┼──────────┼─────────────────┤
│     7 │ S      │       -1 │              -1 │
╘═══════╧════════╧══════════╧═════════════════╛