╒═══════╤════════════╤══════════╤═════════════════╕
│   idx │ info       │   parent │   right sibling │
╞═══════╪════════════╪══════════╪═════════════════╡
│     3 │ identifier │        4 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│     6 │ identifier │        7 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│     7 │ factor     │        8 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│     5 │ >          │        8 │               7 │
├───────┼────────────┼──────────┼─────────────────┤
│     4 │ factor     │        8 │               5 │
├───────┼────────────┼──────────┼─────────────────┤
│    14 │ ;          │       15 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    13 │ )          │       15 │              14 │
├───────┼────────────┼──────────┼─────────────────┤
│    12 │ identifier │       15 │              13 │
├───────┼────────────┼──────────┼─────────────────┤
│    11 │ (          │       15 │              12 │
├───────┼────────────┼──────────┼─────────────────┤
│    10 │ read       │       15 │              11 │
├───────┼────────────┼──────────┼─────────────────┤
│    15 │ inputstmt  │       16 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    20 │ identifier │       21 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    23 │ ;          │       24 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    22 │ )          │       24 │              23 │
├───────┼────────────┼──────────┼─────────────────┤
│    21 │ factor     │       24 │              22 │
├───────┼────────────┼──────────┼─────────────────┤
│    19 │ (          │       24 │              21 │
├───────┼────────────┼──────────┼─────────────────┤
│    18 │ write      │       24 │              19 │
├───────┼────────────┼──────────┼─────────────────┤
│    24 │ outputstmt │       25 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    25 │ stmt       │       26 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    17 │ else       │       26 │              25 │
├───────┼────────────┼──────────┼─────────────────┤
│    16 │ stmt       │       26 │              17 │
├───────┼────────────┼──────────┼─────────────────┤
│     9 │ )          │       26 │              16 │
├───────┼────────────┼──────────┼─────────────────┤
│     8 │ cond       │       26 │               9 │
├───────┼────────────┼──────────┼─────────────────┤
│     2 │ (          │       26 │               8 │
├───────┼────────────┼──────────┼─────────────────┤
│     1 │ check      │       26 │               2 │
├───────┼────────────┼──────────┼─────────────────┤
│    26 │ ifstmt     │       27 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│    27 │ stmt       │       28 │              -1 │
├───────┼────────────┼──────────┼─────────────────┤
│     0 │ #          │       28 │              27 │
├───────┼────────────┼──────────┼─────────────────┤
│    28 │ S          │       -1 │              -1 │
╘═══════╧════════════╧══════════╧═════════════════╛